In [1]:
import os
import sys

print(os.path.dirname(sys.executable))

C:\ProgramData\Anaconda3

In [2]:
import pandas as pd

In [3]:
import gender_guesser.detector as gender

In [4]:
d = gender.Detector()

In [5]:
print(d.get_gender(u"Andy"))

male

In [6]:
data = pd.read_csv('')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
data.shape

(352097, 12)

In [8]:
data.head()

,Unnamed: 0,Unnamed: 0.1,id,is_superuser,last_login,first_name,is_active,date_joined,zip_code,total_orders,success_purchases,gender
0,0,0,1,True,2020-06-01T07:05:24.296267,Administracion,True,2019-06-03T21:06:46.106233,0,2,0,unknown
1,1,1,2,False,2021-10-14T13:37:33.156884,Ariana,True,2019-07-01T17:03:54.84149,6700,9,9,female
2,2,2,5,False,2019-07-04T18:18:45.704794,Erik,True,2019-07-01T20:01:38.841529,11000,0,0,male
3,3,3,13,False,2020-12-18T09:53:42.772098,Fernando,True,2019-07-02T02:25:30.984091,11206,7,2,male
4,4,4,20,False,2019-07-10T13:07:57.564663,Yoandre,True,2019-07-02T10:38:43.927483,27017,0,0,unknown

In [9]:
#data['first_name'] = data['first_name'].apply(lambda x: x.title())

In [10]:
data['gender'] = data['first_name'].apply(lambda x:d.get_gender(x))

In [11]:
data.sample(15)

,Unnamed: 0,Unnamed: 0.1,id,is_superuser,last_login,first_name,is_active,date_joined,zip_code,total_orders,success_purchases,gender
128956,128956,128956,132994,False,2021-01-27T11:04:34.215125,Roberto,False,2021-01-27T11:04:33.969934,6700.0,3,2,male
117295,117295,117295,121163,False,2020-12-25T10:47:48.40579,Paola,True,2020-12-22T12:26:21.09918,4340.0,1,0,female
59800,59800,59800,62096,False,2020-07-22T07:08:47.808434,Ma,True,2020-07-22T07:08:47.173825,NaN,0,0,andy
339814,339814,339814,349775,False,NaN,Mar�A,True,2021-10-06T13:59:58.662898,76147.0,1,1,unknown
247833,247833,247833,255474,False,NaN,Gethze,True,2021-07-21T17:26:26.65113,3100.0,0,0,unknown
70132,70132,70132,72874,False,NaN,Martha,True,2020-08-16T21:34:41.995866,3440.0,0,0,female
35002,35002,35002,36017,False,NaN,Liliana,True,2020-05-11T14:05:10.810481,NaN,0,0,female
167126,167126,167126,172624,False,NaN,Jafeth,True,2021-04-20T15:46:44.294011,53298.0,0,0,unknown
185868,185868,185868,191969,False,NaN,J,True,2021-05-17T13:15:05.062182,NaN,0,0,unknown
335896,335896,335896,345764,False,2021-10-03T23:20:51.972892,Omar,True,2021-10-03T23:20:51.521309,72814.0,1,1,male
350250,350250,350250,360511,False,NaN,Elizabeth,True,2021-10-14T08:18:06.279355,NaN,0,0,female
117562,117562,117562,121435,False,2020-12-22T22:12:20.909191,Michel,True,2020-12-22T22:12:20.683253,6700.0,1,1,male
90125,90125,90125,93523,False,NaN,Byanka,True,2020-09-24T16:07:43.807943,NaN,0,0,unknown
302221,302221,302221,311173,False,NaN,Jesus,True,2021-09-08T14:23:40.521897,NaN,0,0,mostly_male
166209,166209,166209,171656,False,NaN,Ilce,True,2021-04-18T20:51:26.312507,NaN,0,0,unknown

In [12]:
data['gender'].value_counts(normalize=True)

female           0.439086
male             0.363843
unknown          0.174500
mostly_male      0.010946
mostly_female    0.007961
andy             0.003664
Name: gender, dtype: float64

In [16]:
data[data['gender']=='unknown'].sample(20)

,Unnamed: 0,Unnamed: 0.1,id,is_superuser,last_login,first_name,is_active,date_joined,zip_code,total_orders,success_purchases,gender
234731,234731,234731,242048,False,NaN,Raziel,True,2021-07-06T19:09:12.913242,NaN,0,0,unknown
180797,180797,180797,186787,False,NaN,Jazm�N,True,2021-05-12T08:51:21.693929,NaN,0,0,unknown
274656,274656,274656,282936,False,NaN,Mayin,True,2021-08-16T15:49:35.756011,72150.0,0,0,unknown
221994,221994,221994,228896,False,NaN,Jhonny,True,2021-06-23T22:37:43.00999,NaN,0,0,unknown
69311,69311,69311,72026,False,2021-01-08T06:46:46.026394,Ma.,True,2020-08-15T14:34:42,NaN,3,3,unknown
201254,201254,201254,207698,False,NaN,Marycarmen,True,2021-05-31T14:57:01.133415,NaN,0,0,unknown
55132,55132,55132,57204,False,NaN,Mar�A,True,2020-07-10T21:41:31.174477,2950,0,0,unknown
321824,321824,321824,331308,False,2021-09-24T15:51:45.905263,Nallely,True,2021-09-24T09:51:54.898744,44500.0,2,2,unknown
49592,49592,49592,51424,False,NaN,Tanhia,True,2020-06-28T12:02:54.734637,37000,0,0,unknown
145199,145199,145199,149528,False,2021-07-10T20:04:26.237159,Yesua,True,2021-03-02T12:49:22.454981,3400.0,1,1,unknown
276554,276554,276554,284873,False,2021-09-10T11:49:56.645955,Tom�S,True,2021-08-17T17:32:05.222239,76148.0,3,3,unknown
255563,255563,255563,263390,False,NaN,Cev,False,2021-07-29T16:06:38.543791,8220.0,1,0,unknown
341960,341960,341960,351991,False,NaN,Jos�,True,2021-10-08T07:12:39.521845,53950.0,0,0,unknown
121538,121538,121538,125467,False,2021-06-12T07:32:51.484002,Aranza,True,2021-01-07T03:01:51.744749,1840.0,0,0,unknown
28316,28316,28316,28991,False,NaN,Cuauht�Moc,True,2020-04-28T19:31:02.889478,NaN,0,0,unknown
13519,13519,13519,13791,False,NaN,Beto,True,2020-03-21T14:05:46.794134,1180,0,0,unknown
147647,147647,147647,152028,False,NaN,Mar�A,True,2021-03-09T08:46:17.726963,NaN,1,1,unknown
216195,216195,216195,222939,False,NaN,Lalo,True,2021-06-17T08:29:28.653721,NaN,0,0,unknown
60977,60977,60977,63296,False,NaN,Dayra,True,2020-07-24T08:37:03.833018,9860,0,0,unknown
104598,104598,104598,108299,False,NaN,Btty,True,2020-11-12T20:40:52.518292,NaN,0,0,unknown

In [14]:
data.to_csv('')